# nuke-helm

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  build.sh  nuke-helm.sln  nuke-helm.sln.DotSettings
src/: CodeStyle.DotSettings  Package.props
src/Nuke.Helm/: Helm.Generated.cs  Helm.json  Helm.yml  HelmCommonSettings.cs  HelmToolSettings.cs  HelmToolSettingsExtensions.cs  Nuke.Helm.csproj
src/Nuke.Helm.Generator/: AsemblyInfo.cs  Nuke.Helm.Generator.csproj  Programm.cs  SpecificationGenerator.cs  SpecificationGeneratorSettings.cs
src/Nuke.Helm.Generator/Overwrite/: AdditionalProperty.cs  Position.cs  PropertyOverwrite.cs  TaskOverride.cs
src/Nuke.Helm.Generator/Parsing/: Definition.cs  DefinitionParser.cs  TypeResolver.cs
src/Nuke.Helm.Tests/: Nuke.Helm.Tests.csproj
src/Nuke.Helm/overwrites/: Helm.yml
src/Nuke.Helm/specifications/: Helm.json
tests/Nuke.Helm.Generator.Tests/: Nuke.Helm.Generator.Tests.csproj
tests/Nuke.Helm.Generator.Tests/Parsing/: DefinitionMarkdownParserTests.cs  UsageParserTests.cs
