<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsPackable>True</IsPackable>

    <Description>Helm addon for the cross-plattform automation system Nuke</Description> 

    <Authors>Matthias Koch, Sebastian Karasek</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of NUKE</Copyright>
    <PackageTags>build automation continuous-integration tools orchestration nuke.build kubernetes helm</PackageTags>
    <PackageLicenseUrl>https://github.com/nuke-build/helm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://nuke.build</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nuke-build/helm</RepositoryUrl>
  </PropertyGroup>

</Project>
